{
  "name": "djpeluca-bsky-feeds",
  "version": "2.1.0",
  "description": "basic bsky feedgen",
  "main": "index.js",
  "repository": "git@github.com:djpeluca/bsky-feeds.git",
  "author": "djpeluca <djpeluca@protonmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "publishArgentina": "tsx scripts/publishArgentina.ts",
    "publishUruguay": "tsx scripts/publishUruguay.ts",
    "publishBrasil": "tsx scripts/publishBrasil.ts",
    "publishRiodelaPlata": "tsx scripts/publishRiodelaPlata.ts",
    "publishSalesforce": "tsx scripts/publishSalesforce.ts",
    "publishFediverse": "tsx scripts/publishFediverse.ts",
    "publishPeniarol": "tsx scripts/publishPeñarol.ts",
    "addSelfToList": "tsx scripts/addSelfToList.ts",
    "start": "node ./dist/index.js",
    "dev": "tsx ./src/index.ts",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@atcute/client": "^2.0.6",
    "@atproto/api": "^0.13.26",
    "@atproto/identity": "^0.4.1",
    "@atproto/lexicon": "^0.4.1",
    "@atproto/repo": "^0.5.0",
    "@atproto/syntax": "^0.3.0",
    "@atproto/xrpc-server": "^0.7.1",
    "@skyware/jetstream": "^0.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "follow-redirects": "1.15.9",
    "moize": "^6.1.6",
    "mongodb": "^6.9.0",
    "multiformats": "^9.9.0",
    "node-fetch-native": "^1.6.2",
    "p-ratelimit": "^1.0.1",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.6",
    "tsc-alias": "1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
